[tox]
# NOTE: py26 and py34 is not available in Fedora 20.
#envlist = py26, py27, py33, py34
envlist = py27, py33

[testenv]
deps =
  PyYAML
  coveralls
  flake8
  nose
  pep8
  pylint
commands = bash pkg/runtest.sh
